<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysventas.controller.HistorialProductoController">
   <children>
      <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Historial de Cambios en Productos">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnBorrarHistorial" mnemonicParsing="false" onAction="#borrarHistorial" text="Borrar Historial" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;"/>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            <TableView fx:id="tableView" prefHeight="550.0" prefWidth="790.0" VBox.vgrow="ALWAYS"/>
         </children>
      </VBox>
   </children>
</AnchorPane>